<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.Master.cs" Inherits="TrainingFrontEnd.Layouts.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar">
                <asp:Button ID="HomeButtonLink" runat="server" Text="Home" OnClick="HomeButtonLink_Click"/>
                <asp:Button ID="SongsButtonLink" runat="server" Text="Songs" OnClick="SongsButtonLink_Click"/>
                <asp:Button ID="LogOutButtonLink" runat="server" Text="LogOut" OnClick="LogOutButtonLink_Click"/> 
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
